@set('url', `uploads/${state.fileName}`)
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>My Website</title>
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
	<body>
		<main>
			<h1 class="ml-2">Random image generated</h1>  
			@if(state)
				<div>
					<ul class="list-group">
						<li class="list-group-item">
							<strong>Prompts: </strong>
							{{ state.prompt }}
						</li>
						<li class="list-group-item">
							<strong>Negative prompts: </strong>
							{{ state.negative_prompt}}
						</li>
						<li class="list-group-item">
							<strong>Seed: </strong>
							{{ state.newSeed }}
						</li>
					</ul>
				</div>
				<div>
					<img id="image" src="{{ url }}" class="img-thumbnail" alt="...">
				</div>
			@end
		</main>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/gh/igorlino/elevatezoom-plus@1.2.3/src/jquery.ez-plus.js"></script>
		<script>
			$(document).ready(function(){
				$('#image').ezPlus({ scrollZoom: true });
			});
		</script>
	</body>
</html>