@set('url', `uploads/${state.fileName}`)
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Stable Diffusion Image Generator</title>
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="./lib/bootstrap/bootstrap.css" >
	</head>
	<body>
		<main>
			<h1 class="ms-4">Stable Diffusion Image Generator</h1>  
			@if(state)
				<div>
					<ul class="list-group">
						<li class="list-group-item">
							<strong>Prompts: </strong>
							{{ state.prompt }}
						</li>
						<li class="list-group-item">
							<strong>Negative prompts: </strong>
							{{ state.negative_prompt}}
						</li>
						<li class="list-group-item">
							<strong>Seed: </strong>
							{{ state.newSeed }}
						</li>
					</ul>
				</div>
				<div class="image-container">
					<img id="image" src="{{ url }}" class="img-thumbnail" alt="...">
				</div>
			@end
		</main>
	</body>
</html>