PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=sARo5PflJmXAEYA1WkEkSKFgBCNCX19Y
DRIVE_DISK=local
DISCORD_CLIENT_ID=""
DISCORD_BOT_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_SERVICE_ENABLED=false
STABLE_DIFFUSION_URL=http://127.0.0.1:7860
DRIVE_FILE_LOCATION=C:path\\file\\save
CACHE_VIEWS=false